[hoerbert]
enabled = true

pin_button_play = 13

pin_button_sleep = 6
sleep_time = 12

pin_button_volume_up = 4
pin_button_volume_down = 17
volume_steps = 3

pin_button_playlist_1 = 8
pin_button_playlist_2 = 25
pin_button_playlist_3 = 9
pin_button_playlist_4 = 7
pin_button_playlist_5 = 12
pin_button_playlist_6 = 11
pin_button_playlist_7 = 16
pin_button_playlist_8 = 26
pin_button_playlist_9 = 5
playlist_1 = Benjamin
playlist_2 = Spielzeit
playlist_3 = Benjamin
playlist_4 = Benjamin
playlist_5 = Benjamin
playlist_6 = Benjamin
playlist_7 = Benjamin
playlist_8 = Benjamin
playlist_9 = Benjamin